/* components/BloomItem/BloomItem.wxss */

.blooming-menu__item-btn-wrapper {
    background-color: #A974A2;
    border-radius: 50%;
    position: absolute;
    transition: transform .28s cubic-bezier(.4, 0, .2, 1), box-shadow .28s cubic-bezier(.4, 0, .2, 1), opacity .28s cubic-bezier(.4, 0, .2, 1);
    border-radius: 50%;
    color: white;
}

.blooming-menu__item-btn-wrapper {
    box-shadow: 0 8rpx 17rpx 0 rgba(0, 0, 0, .2);
}

.blooming-menu__item-btn-wrapper {
    cursor: pointer;
}