<!--pages/tests/unittest.wxml-->
<!-- <view wx:for="{{ret.lyricData}}" wx:for-index="indexLine" wx:key="indexLine" wx:for-item="line">
<block wx:if="{{line.type=='lyric'}}" >
    <block wx:for="{{line.data.nodes}}" wx:for-index="indexNode" wx:key="indexNode" wx:for-item="node">
        <c wx:if="{{node.node=='c'}}">{{node.content}}</c>
        <t wx:elif="{{node.node=='t'}}">{{node.content}}</t>
    </block>
</block>
<block wx:elif="{{line.type=='comment'}}" >说明:{{line.data}}</block>
<block wx:elif="{{line.type=='img'}}" >图片:{{line.data}}</block>
<block wx:elif="{{line.type=='x-trans'}}" >翻译:{{line.data}}</block>
<block wx:else="" >{{line.data}}</block>
</view> -->

